[slide1.jpg]
filters=finetune2=1,0.000000,0.000000,0.480000,00000000,-0.111111;glow2=1,0.900585,2.997667;
moddate=f05187465cded301
width=2000
height=1125
textactive=0
[slide2 as.jpg]
filters=warm=1;radblur=1,0.000000,1.017682,-1.000000,-0.941520;finetune2=1,0.000000,0.000000,0.168421,00000000,0.000000;HDR=1,10.044444,1.421053,0.000000;
moddate=2675cc9d5cded301
width=2000
height=1125
textactive=0
[slide3we.jpg]
filters=finetune2=1,0.000000,0.000000,0.480000,00000000,0.000000;Orton=1,40.350880,69.005844,22.222223;
moddate=c717f0405dded301
width=2000
height=1125
textactive=0
