<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="utf-8" />
  <title>Contact us : TECHmet</title>
  <meta name="description" content="your TECH demands to be MET" />
  <meta name="keywords"
    content="IT , IT solutions , IT farm , Software farm ,Software solutions , TECHmet bd, TECHmet" />
  <meta name="author" content="TECHmet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- CSS Files -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/flexslider.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/settings.css" />
  <link rel="stylesheet" href="css/prettyPhoto.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/player/YTPlayer.css" />
  <link rel="stylesheet" href="css/contact.css" />
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  <!-- End CSS Files -->

</head>


<body data-spy="scroll" data-target=".nav-menu" data-offset="50">

  <div id="pageloader">
    <div class="loader-item">
      <img src="images/loading.gif" alt='loader' />
    </div>
  </div>

  <!-- Home Section -->



  <!-- Navigation Section -->
    <section id="navigation" class="shadow">

        <div class="inner navigation">

            <!-- Logo Img -->
            <div class="logo">
                <a class="scroll" href="#home"><img src="images/logo.png" alt="Logo" /></a>
            </div>

            <!-- Nav Menu -->
            <div class="nav-menu">

                <ul class="nav main-nav">
                    <li><a class="scroll" href="index.php#home">home</a></li>
                    <li><a class="scroll" href="index.php#about">services</a></li>
                    <li><a class="scroll" href="index.php#services">about</a></li>
                    <li><a class="scroll" href="team.html">team</a></li>
                    <li class="active"><a class="scroll" href="#">contact</a></li>

                </ul>

            </div>


            <!-- Dropdown Menu For Mobile Devices-->
            <div class="dropdown mobile-drop">
                <a data-toggle="dropdown" class="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
                <ul class="nav dropdown-menu fullwidth" role="menu">
                    <li><a class="scroll" href="index.php#home">home</a></li>
                    <li><a class="scroll" href="index.php#about">services</a></li>
                    <li><a class="scroll" href="index.php#services">about us</a></li>
                    <li><a class="scroll" href="team.html">team</a></li>
                    <li><a class="scroll" href="#">contact</a></li>
                </ul>
            </div>

            <div class="clear"></div>
        </div>

    </section>
    <!-- End Navigation Section -->

<section id="contact" style="min-height:0px;">
    <div class="container">
      <h1 style="text-align: center;margin-top:30px"><i class="fa fa-address-card"> </i> Contact Us</h1>
      <div class="row" style="margin-top:40px">
        <div class="col-md-8">
          <div style="text-align: center; font-size: 18px;font-family: 'Roboto Condensed', sans-serif; font-weight:100">
            <ul>
            <li><i class="fa fa-briefcase"> </i>  <b>Head Office:</b> <br><i class="fa fa-home"> </i>House #229, <i class="fa fa-road"> </i>Road #6,<br> <i class="fa fa-map-marker"> </i> Mohammadi Housing LTD,<br> Dhaka-1207, Bangladesh</li>
<li><i class="fa fa-envelope"> </i> <a href="mailto:inbox@techmetbd.com"> inbox@techmetbd.com</a></li>
<br>
<li><b>Contact Person :</b></li> <br>
<div class="row" >
<div class="col-md-6">
<li  >Jaber Al Rafian</li>
            <li><i class="fa fa-phone-square">  </i> <a href="tel:+8801307108222"> (+88) 01307108222 </a></li>
            <li><i class="fa fa-envelope"> </i> <a href="mailto:rafian@techmetbd.com"> rafian@techmetbd.com</a></li>
        </div>
        <div class="col-md-6">
        <li >Rakib Bin Awal</li>
        <li><i class="fa fa-phone-square"> </i><a href="tel:+8801624666124"> (+88) 01624666124</a> </li>
<li><i class="fa fa-envelope"> </i> <a href="mailto:rakib@techmetbd.com"> rakib@techmetbd.com</a></li>
</div>
</div>

        </ul>
          </div>
        </div>
        <div class="col-md-4" >
          <div style="text-align: center; font-size: 18px;font-family: 'Roboto Condensed', sans-serif; font-weight:100">
            <ul>
            <li><i class="fa fa-globe"> </i>  <b>Singapore Office:</b> <br>House #229, Road #6,<br>
                 Mohammadi Housing LTD,<br>
                  Dhaka-1207, Bangladesh</li>
                  <li><i class="fa fa-envelope"> </i> <a href="mailto:safkat@techmetbd.com"> safkat@techmetbd.com</a></li>
            <br>
            <li><b>Contact Person :</b></li> <br>
            <li  >Safkat Ullah Khan</li>
                        <li><i class="fa fa-phone-square">  </i> <a href="tel:+8801307108222"> (+65) 83051810 </a></li>
                        <li><i class="fa fa-envelope"> </i> <a href="mailto:joga90zim@gmail.com">joga90zim@gmail.com</a></li>

          </div>
      </div>
        </div>
        <div class="row" style="margin-top:40px">

            <h1 style="text-align: center;margin-top:30px"><i class="fa fa-map-marker"> </i>  Find us on Map</h1>
        <div class="col-md-12" style="padding: 10px">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.6583121387507!2d90.35503341545628!3d23.75956109434209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf06dd3fe0df%3A0x7d872c7f39bf5ac2!2sTECHmet+IT+Solutions!5e0!3m2!1sen!2sbd!4v1558328085036!5m2!1sen!2sbd" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
  </div>
</section>


  <section  style="font-family: 'Roboto Condensed', sans-serif !important;">
    <div class="container-contact100" style="font-family: 'Roboto Condensed', sans-serif !important;">

      <div class="wrap-contact100" style="font-family: 'Roboto Condensed', sans-serif !important;margin-top:40px;padding-top:0px;">
        <form class="contact100-form validate-form">
          <span class="contact100-form-title" style="text-align:center;font-family: 'Roboto Condensed', sans-serif !important;" >
            Get in Touch <i class="fa fa-commenting" ></i>
          </span>

          <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
            <span class="label-input100">Your Name</span>
            <input class="input100" type="text" name="name" placeholder="Enter your name">
            <span class="focus-input100"></span>
          </div>

          <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
            <span class="label-input100">Your Email</span>
            <input class="input100" type="text" name="email" placeholder="Enter your email addess">
            <span class="focus-input100"></span>
          </div>


          <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Subject is required">
            <span class="label-input100">Subject</span>
            <input class="input100" type="text" name="subject" placeholder="Enter subject">
            <span class="focus-input100"></span>
          </div>

          <div class="wrap-input100 rs1-wrap-input100">
            <span class="label-input100">Your Location</span>
            <input class="input100" type="text" name="location" placeholder="Where you live">
            <span class="focus-input100"></span>
          </div>


          <div class="wrap-input100 validate-input" data-validate = "Message is required">
            <span class="label-input100">Message</span>
            <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
            <span class="focus-input100"></span>
          </div>

          <div class="container-contact100-form-btn" style="text-align:center;">
            <button class="contact100-form-btn" style="text-align:center;">
              <span  style="text-align:center;">
                Send
                <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
              </span>
            </button>
          </div>
        </form>

        <span class="contact100-more">
          For any question contact our 24/7 call center:<a href="tel:+8801973666124"> <span class="contact100-more-highlight">+880 1973-666 124</span></a>
        </span>
      </div>
    </div>
  </section>








  <!--</section> -->
  <!-- End Subscribe Section	-->

  <!-- Contact Section -->
  <!-- End Contact Section -->

  <!-- Footer Section -->
  <section id="footer">

      <div class="inner footer">

          <!-- Phone -->
          <div class="col-xs-4 animated footer-box" data-animation="flipInY" data-animation-delay="0">
              <a class="footer-links" href="tel:+8801307108222">
                  <i class="fa fa-mobile"></i>
              </a>

              <p class="footer-text">
                  <a class="" href="tel:+8801307108222">  <span>(+88) 01307108222</span>	</a> <br>
              <a class="" href="tel:+8801624666124">	<span>(+88) 01624666124</span> 	</a>
              </p>
          </div>

          <!-- Socials and Mail -->
          <div class="col-xs-4 animated footer-box" data-animation="flipInY" data-animation-delay="0">

              <!-- Social 1 -->
              <a class="footer-links" href="https://fb.me/TECHmetbd" target="_blank">
                  <i class="fa fa-facebook"></i>
              </a>

              <!-- Social 2 -->
              <a class="footer-links" href="https://fb.me/TECHmetbd" target="_blank">
                  <i class="fa fa-twitter"></i>
              </a>

              <!-- Social 3 -->
              <a class="footer-links" href='mailto:inbox.techmet@gmail.com'>
                  <i class="fa fa-google-plus" ></i>
              </a>

              <!-- Social 4 -->
              <a class="footer-links" href="https://fb.me/TECHmetbd" target="_blank">
                  <i class="fa fa-pinterest"></i>
              </a>

              <!-- Mail -->
              <p class="footer-text">
                  <span>Mail</span>:<span><a href="mailto:inbox@techmetbd.com">inbox@techmetbd.com</a></span>
              </p>

              <!-- Copyright -->
              <p class="footer-text ">
                  2018 TECHmet Bangladesh ❍ Your TECH demands to be met
              </p>
          </div>

          <!-- Adress -->
          <div class="col-xs-4 animated footer-box" data-animation="flipInY" data-animation-delay="0">

              <!-- Icon -->
              <a class="footer-links" href="https://goo.gl/maps/AJQicNc5BxZrLmGm9" target="_blank">
                  <i class="fa fa-map-marker"></i>
              </a>

         <a class="f" href="https://goo.gl/maps/AJQicNc5BxZrLmGm9" target="_blank">	<p class="footer-text">
                  House #229, Road #6, Mohammadi Housing LTD, Dhaka-1207, Bangladesh
              </p></a>
          </div>

          <div class="clear"></div>
      </div> <!-- End Footer inner -->

  </section><!-- End Footer Section -->


  <!-- Back To Top Button -->
  <section id="back-top">
    <a href="#home" class="scroll"></a>
  </section>
  <!-- End Back To Top Button -->

  <!-- JS Files -->

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/modernizr-latest.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.superslides.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="js/owl.carousel.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/rev-slider/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>

  <!-- End JS Files -->

  <script>

  </script>

</body>


</html>
