<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="utf-8" />
	<title>TECHmet</title>
	<meta name="description" content="your TECH demands to be MET" />
	<meta name="keywords"
		content="IT , IT solutions , IT farm , Software farm ,Software solutions , TECHmet bd, TECHmet" />
	<meta name="author" content="TECHmet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- CSS Files -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/settings.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<!-- End CSS Files -->

</head>


<body data-spy="scroll" data-target=".nav-menu" data-offset="50">

	<div id="pageloader">
		<div class="loader-item">
			<img src="images/loading.gif" alt='loader' />
		</div>
	</div>

	<!-- Home Section -->
	<section id="home" class="">



		<!-- Navigation Section -->
		<section id="navigation" class="shadow">

			<div class="inner navigation">

				<!-- Logo Img -->
				<div class="logo">
					<a class="scroll" href="#home"><img src="images/logo.png" alt="Logo" /></a>
				</div>

				<!-- Nav Menu -->
				<div class="nav-menu">

					<ul class="nav main-nav">
						<li class="active"><a class="scroll" href="#home">home</a></li>
						<li><a class="scroll" href="#about">services</a></li>
						<li><a class="scroll" href="#services">about</a></li>
						<li><a class="scroll" href="team.html">team</a></li>
						<li><a class="scroll" href="contact.php">contact</a></li>

					</ul>

				</div>


				<!-- Dropdown Menu For Mobile Devices-->
				<div class="dropdown mobile-drop">
					<a data-toggle="dropdown" class="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
					<ul class="nav dropdown-menu fullwidth" role="menu">
						<li><a class="scroll" href="#home">home</a></li>
						<li><a class="scroll" href="#about">services</a></li>
						<li><a class="scroll" href="#services">about us</a></li>
						<li><a class="scroll" href="team.html">team</a></li>
						<li><a class="scroll" href="contact.php">contact</a></li>
					</ul>
				</div>

				<div class="clear"></div>
			</div>

		</section>
		<!-- End Navigation Section -->


		<!-- Rev Slider -->
		<section id="slider" class="contain">

			<div class="tp-banner">

				<ul>
					<!-- Slide 1-->
					<li class="revslide" data-transition="random" data-slotamount="7" data-masterspeed="800">
						<!-- MAIN IMAGE -->
						<img src="images/rev-slider/slide1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top"
							data-bgrepeat="no-repeat">
						<!-- LAYERS -->

						<!-- Layer 1 -->
						<div class="tp-caption  lft customout" data-x="670" data-y="110"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500" data-start="1200" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="on">
							<p class="stext p1">All your <span>Tech</span></p>
							<h1 class="stext h1">Demands to be <span>Met</span></h1>
						</div>

						<!-- Layer 2 -->
						<div class="tp-caption  skewfromrightshort customout" data-x="670" data-y="150"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500" data-start="1500" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="on">
							<h2 class="stext h2" style="margin-bottom:20px; margin-top:20;">The right partner for your digital
								ambitions.</h2>
						</div>

						<div class="tp-caption sfl customout" data-x="0" data-y="185"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.99;scaleY:0.99;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:90% 90%;"
							data-speed="900" data-start="1200" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="on">
							<img src="images/logo-big2.png" alt="">
						</div>

						<!-- Layer 5 -->
						<div class="tp-caption customin customout" data-x="723" data-y="230"
							data-customin="x:0;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400" data-start="2000" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn">
							<img src="images/rev-slider/s3.png" alt="">
						</div>

						<!-- Layer 3 -->
						<div class="tp-caption customin customout" data-x="723" data-y="280"
							data-customin="x:0;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400" data-start="1700" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn">
							<img src="images/rev-slider/s3.png" alt="">
						</div>

						<!-- Layer 4 -->
						<div class="tp-caption customin customout" data-x="723" data-y="335"
							data-customin="x:0;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400" data-start="1850" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn">
							<img src="images/rev-slider/s3.png" alt="">
						</div>

						<!-- Layer 5 -->
						<div class="tp-caption customin customout" data-x="723" data-y="390"
							data-customin="x:0;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400" data-start="2000" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn">
							<img src="images/rev-slider/s3.png" alt="">
						</div>

						<!-- Layer 6 -->
						<div class="tp-caption customin customout" data-x="780" data-y="230"
							data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400" data-start="1700" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn">
							<h3 class="stext h3 mycss">Consultation</h3>
						</div>

						<!-- Layer 6 -->
						<div class="tp-caption customin customout" data-x="780" data-y="280"
							data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400" data-start="1700" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn">
							<h3 class="stext h3">conceptualization</h3>
						</div>

						<!-- Layer 7 -->
						<div class="tp-caption customin customout" data-x="780" data-y="335"
							data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400" data-start="1850" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn">
							<h3 class="stext h3">Implementation</h3>
						</div>

						<!-- Layer 8 -->
						<div class="tp-caption customin customout" data-x="780" data-y="390"
							data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400" data-start="2000" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn">
							<h3 class="stext h3">maintenance</h3>
						</div>


					</li>



					<!-- Slide 2-->
					<li class="revslide" data-transition="random" data-slotamount="7" data-masterspeed="800">
						<!-- MAIN IMAGE -->
						<img src="images/rev-slider/slide3.jpg" alt="slidebg3" data-bgfit="cover" data-bgposition="left top"
							data-bgrepeat="no-repeat">
						<!-- LAYERS -->

						<!-- Layer 0-->
						<div class="tp-caption  skewfromrightshort customout" data-x="450" data-y="140"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500" data-start="1500" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="on">
							<img src="images/logo-big2.png" alt="">
						</div>

						<!-- Layer 1 -->
						<div class="tp-caption sfl customout" data-x="40" data-y="200"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="900" data-start="1200" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="on">
							<h6 class="stext h6">Soothe Your <br> <span>TECH</span> Headache</h6>
						</div>

						<!-- Layer 2 -->
						<div class="tp-caption sfl customout" data-x="40" data-y="330"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="900" data-start="1500" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="on">
							<p class="stext p5">Let our consultants deal with it</p>
						</div>

						<!-- Layer 3 -->
						<div class="tp-caption sfb customout" data-x="40" data-y="375"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="900" data-start="1800" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="on">
							<p class="stext p6">Our goal is to go beyond the typical scope of application development<br /></p>
						</div>



					</li>

				</ul>
			</div>
		</section>
		<!-- End Rev Slider -->

		<!-- Text Area -->
		<section id="text-area">
			<div class="inner text-area" style="background-image: url('images/4.jpg');">
				<h1>welcome to <span style="font-family: 'Play', sans-serif;">TECHmet.</span> Your <span
						style="font-family: 'Play', sans-serif;">TECH</span> demands to be <span
						style="font-family: 'Play', sans-serif;">met.</span> </h1>

				<a href="#about" class="button more scroll">
					Services
				</a>

				<a class="scroll" href="#services">
					About Us
				</a>

			</div>
		</section>
		<!-- End Rev Slider -->

	</section>
	<!-- End Home Section -->

	<!-- About Section -->
	<section id="about" class="contain ">

		<div class="about inner">
			<div class="header">
				Our Services
			</div>
			<div class="page-desc">
				What we do
			</div>

			<!-- First Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-info-circle "></i>
				</div>

				<div class="content-header text">web applications</div>
				<div class="content-desc text"> Website design,Redesign <br> development & maintanance <br>
				</div>

			</div>

			<!-- Second Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-handshake-o "></i>
				</div>

				<div class="content-header text">ERP sytems </div>
				<div class="content-desc text">all types of digital <br> management systems
				</div>

			</div>

			<!-- Third Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-briefcase "></i>
				</div>

				<div class="content-header text">e-Commerce solutions</div>
				<div class="content-desc text">Design , Redesign development <br> and maintanance
				</div>

			</div>

			<!-- Fourth Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-mobile "></i>
				</div>

				<div class="content-header text">mobile app development</div>
				<div class="content-desc text">Develop mobile apps that solve business problems, attract users, and reinforce
					brands.
				</div>


			</div>

			<div class="clear"></div>
			<br>
			<!-- First Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-line-chart "></i>
				</div>

				<div class="content-header text">data Analysis</div>
				<div class="content-desc text">Online forms , survey and data entry
				</div>

			</div>

			<!-- Second Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-rocket "></i>
				</div>

				<div class="content-header text">digital marketing</div>
				<div class="content-desc text">seo , FB & Youtube marketing
				</div>

			</div>

			<!-- Third Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-envelope"></i>
				</div>

				<div class="content-header text">Bulk SMS Marketing</div>
				<div class="content-desc text">Bulk SMS services for marketing
				</div>

			</div>

			<!-- Fourth Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-pencil-square-o"></i>
				</div>

				<div class="content-header text">Graphic Design</div>
				<div class="content-desc text">2d/3d designs [architectural,logo]
				</div>


			</div>

			<div class="clear"></div>
			<br>
			<!-- First Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-film "></i>
				</div>

				<div class="content-header text">Audio / Video Editing </div>
				<div class="content-desc text">production & post-processing
				</div>

			</div>

			<!-- Second Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-gamepad "></i>
				</div>

				<div class="content-header text">Mobile game development</div>
				<div class="content-desc text">for both Android & ios
				</div>

			</div>

			<!-- Third Content -->
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-desktop "></i>
				</div>

				<div class="content-header text">desktop softwares</div>
				<div class="content-desc text">conceptualization , Implementation & support
				</div>

			</div>

			<!-- Fourth Content -->
			<a href="hosting.html">
			<div class="about-content">

				<div class="icon top">
					<i class="fa fa-download "></i>
				</div>
				<div class="content-header text"> Web Hosting <br> Domain Registration</div>
				<div class="content-desc text">
				</div>


			</div>
		</a>

			<div class="clear"></div>


		</div><!-- End Inner div -->


	</section><!-- End About Section -->






	<section id="services" class="contain">
		<div class="services bg parallax2">

			<!-- why-wisten Top Icon -->
			<div class="contain-logo br">
				<i class="fa fa-cogs "></i>
			</div>
			<div class="about inner">
				<!-- Header -->
				<div class="header">
					About Us
				</div>

				<!-- Second Header -->
				<!-- <div class="page-desc">
            We believe in
  				</div> -->
				<section id="why-wisten" class="contain parallax">

					<div class="inner">
						<!-- Iphone images -->
						<div class="w-iphone animated" data-animation="fadeInLeft" data-animation-delay="0">
							<img src="images/w-iphone.png" alt="wisten-iphone">
						</div>

						<!-- accordion menu -->
						<div class="accordion" id="accordion2">

							<div class="accordion-head">Why <span> TECHmet ?</span></div>
							<div class="page-desc">
								Because , we believe in
							</div>

							<!-- accordion menu 1 -->
							<div class="panel">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coll-one">

										<i class="fa fa-check"></i>
										Competency
									</a>
								</div>
								<div id="coll-one" class="accordion-body collapse">
									<div class="accordion-inner">
										We focus on understanding existing and emerging technologies <br>
										so that we can advance alongside the TECH world
									</div>
								</div>
							</div>

							<!-- accordion menu 2 -->
							<div class="panel">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coll-two">

										<i class="fa fa-check"></i>
										Creativity
									</a>
								</div>
								<div id="coll-two" class="accordion-body collapse">
									<div class="accordion-inner">
										Thinking strategically & Designing technical architecture <br>
										we make sure that the resultant is creative .
									</div>
								</div>
							</div>

							<!-- accordion menu 3 -->
							<div class="panel">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coll-three">

										<i class="fa fa-check"></i>
										Security
									</a>
								</div>
								<div id="coll-three" class="accordion-body collapse">
									<div class="accordion-inner">
										We design safe systems and Conduct screening and background <br>
										checks to ensure safety of our clients.
									</div>
								</div>
							</div>

							<!-- accordion menu 4 -->
							<div class="panel last">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coll-four">

										<i class="fa fa-check"></i>
										Simplicity
									</a>
								</div>
								<div id="coll-four" class="accordion-body collapse">
									<div class="accordion-inner">
										making life simpler for our clients is one of our sole objective <br>
										And to make that happen we try our best to keep our works plain <br>
										and simple.
									</div>
								</div>
							</div>
							<div class="inner text-area2">
								<a class="scroll" href="team.html">
									Meet Our Team Members
								</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
			</div>


			<div class="services bg parallax2">
				<div class="inner services">

					<!-- why-wisten Top Icon -->
					<!-- <div class="contain-logo br">
						<i class="fa fa-cogs "></i>
					</div> -->

					<!-- Header -->
					<div class="header">
						Awesome Hosting Plans
					</div>

					<!-- Second Header -->
					<div class="page-desc">
							We offer a wide range of hosting plans for you. Find the one that suits your need.
					</div>
					<div class="text-center">
						<a href="hosting.html" class="btn btn-large btn-post">
							Hosting plans
						</a>

					</div>

					<div class="clear"></div>


				</div><!-- End Services Inner 1 -->

				</div><!-- End Services BG -->
	</section>
	</section>




	<section id="footer">

		<div class="inner footer">

			<!-- Phone -->
			<div class="col-xs-4 animated footer-box" data-animation="flipInY" data-animation-delay="0">
				<a class="footer-links" href="tel:+8801307108222">
					<i class="fa fa-mobile"></i>
				</a>

				<p class="footer-text">
					<a class="" href="tel:+8801307108222">  <span>(+88) 01307108222</span>	</a> <br>
				<a class="" href="tel:+8801624666124">	<span>(+88) 01624666124</span> 	</a>
				</p>
			</div>

			<!-- Socials and Mail -->
			<div class="col-xs-4 animated footer-box" data-animation="flipInY" data-animation-delay="0">

				<!-- Social 1 -->
				<a class="footer-links" href="https://fb.me/TECHmetbd" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>

				<!-- Social 2 -->
				<a class="footer-links" href="https://fb.me/TECHmetbd" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>

				<!-- Social 3 -->
				<a class="footer-links" href='mailto:inbox.techmet@gmail.com'>
					<i class="fa fa-google-plus" ></i>
				</a>

				<!-- Social 4 -->
				<a class="footer-links" href="https://fb.me/TECHmetbd" target="_blank">
					<i class="fa fa-pinterest"></i>
				</a>

				<!-- Mail -->
				<p class="footer-text">
					<span>Mail</span>:<span><a href="mailto:inbox@techmetbd.com">inbox@techmetbd.com</a></span>
				</p>

				<!-- Copyright -->
				<p class="footer-text ">
					2018 TECHmet Bangladesh ❍ Your TECH demands to be met
				</p>
			</div>

			<!-- Adress -->
			<div class="col-xs-4 animated footer-box" data-animation="flipInY" data-animation-delay="0">

				<!-- Icon -->
				<a class="footer-links" href="https://goo.gl/maps/AJQicNc5BxZrLmGm9" target="_blank">
					<i class="fa fa-map-marker"></i>
				</a>

			<a class="" href="https://goo.gl/maps/AJQicNc5BxZrLmGm9" target="_blank">	<p class="footer-text">
					House #229, Road #6, Mohammadi Housing LTD, Dhaka-1207, Bangladesh
				</p></a>
			</div>

			<div class="clear"></div>
		</div> <!-- End Footer inner -->

	</section><!-- End Footer Section -->

	<!-- Back To Top Button -->
	<section id="back-top">
		<a href="#home" class="scroll"></a>
	</section>
	<!-- End Back To Top Button -->

	<!-- JS Files -->

	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/rev-slider/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- End JS Files -->

	<script>

	</script>

</body>


</html>
